# TestSampleProjects

./: TestTakeSpeed.sln
TestBulkExtension/: AModel.cs  ApplicationDbContext.cs  Program.cs  TestBulkExtension.csproj
TestCustomValidator/: Program.cs  TestModel.cs  TimestampDataFormatJsonConverter.cs
TestDependencyInjection/: IService.cs  Program.cs  TestDependencyInjection.csproj
TestSendRequest/: Program.cs
TestSmartEnumParsing/: CompanyInfoModel.cs  Program.cs  SuggestionBaseInfo.cs  TestSmartEnumParsing.csproj  source.json
TestSmartEnumParsing/Converters/: TimestampDataFormatJsonConverter.cs
TestSmartEnumParsing/Enums/: BranchTypeEnum.cs  FounderTypeEnum.cs  ManagerTypeEnum.cs  PartyStatusEnum.cs  PartyTypeEnum.cs  PassportStatusEnum.cs  SupportedSuggestionTypesEnum.cs
TestTakeSpeed/: Program.cs  Test2.json  TestTakeSpeed.csproj
TestTelegramBot/: BotConfiguration.cs  Program.cs  TelegramHandlersHostedService.cs  TestTelegramBot.csproj
TestTelegramBot/Configuration/: TelegramHandlersConfiguration.cs
TestTelegramBot/Handlers/: IUpdateTelegramHandler.cs  TelegramUpdateHandler.cs
TestTelegramBot/Handlers/MessageHandlers/: IUpdateMessageTelegramHandler.cs  UpdateMessageTelegramHandler.cs
TestTelegramBot/Handlers/MessageHandlers/Configuration/: UpdateMessageConfiguration.cs
TestTelegramBot/Handlers/MessageHandlers/TextHandlers/: IUpdateMessageTextTelegramCommand.cs  IUpdateMessageTextTelegramHandler.cs  UpdateMessageTextTelegramHandler.cs
TestTelegramBot/Handlers/MessageHandlers/TextHandlers/Commands/: StartUpdateMessageTextTelegramHandler.cs
TestTelegramBot/Handlers/MessageHandlers/TextHandlers/Configuration/: TextHandlersConfiguration.cs
TestTelegramBot/Handlers/MessageHandlers/TextHandlers/Enums/: SupportedCommandTypesEnum.cs
